MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

OAUTH2_GOOGLE_CLIENT_ID=526186141332-u50rj397qb1gcarsd5avc8qreckpatrr.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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

VNP_IP_ADDRESS=0.0.0.0.0.1

VNP_ORDER_TYPE=billpayment

VNP_COMMAND=pay

VNP_VERSION=2.1.0

VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VNP_RETURN_URL=http://localhost:8081/api/user/v1/save-coin
VNP_TMN_CODE=OKVQCIMD

VNP_HASH_SECRET=AVKGBRLEQDXSXICCGAFSBYQNVVZZGICP

VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction